#server.port=8070
server.tomcat.access_log_enabled: true
server.tomcat.basedir: build/tomcat

logging.level.root:ERROR
logging.level.com.liferay.featurebuilder:DEBUG
logging.level.org.eclipse.jgit:INFO

github.repository:liferay-labs/game-of-liferay
github.repository.clone.url:https://github.com/liferay-labs/game-of-liferay.git
branch.prefix:symposium-2017