#server.port=8070
server.tomcat.access_log_enabled: true
server.tomcat.basedir: build/tomcat

logging.level.root:ERROR
logging.level.com.liferay.featurebuilder:DEBUG
logging.level.org.eclipse.jgit:INFO